{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "expect": true,
        "test": true
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "indent": [
            "warn",
            2,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "warn",
            "unix"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "curly": [
            2,
            "all"
        ],
        "no-unreachable": "warn",
        "default-case": "warn",
        "eqeqeq": "warn",
        "no-extra-boolean-cast": "warn",
        "no-extra-parens": "warn",
        "no-duplicate-case": "warn",
        "vars-on-top": "warn",
        "no-shadow": "warn",
        "eol-last": "warn",
        "new-cap": "warn",
        "no-multiple-empty-lines": "warn",
        "no-lonely-if": "warn",
        "no-trailing-spaces": "warn",
        "no-catch-shadow": "warn",
        "comma-style": "warn",
        "comma-spacing": "warn"
    }
}